{ Achilles: 
   { name: 'Achilles',
     answers: [ 1, 3, 1, 2, 2, 4, 1, 0, 3, 1, 2, 3, 1, 1, 2, 3, 2, 0, 3, 1, 1, 1, 0, 0 ],
     correctAnswers: 17 },
  Hackers: 
   { name: 'Hackers',
     answers: [ 3, 2, 0, 2, 2, 3, 1, 2, 3, 2, 3, 3, 1, 0, 1, 3, 0, 3, 1, 1, 1, 2, 0, 1 ],
     correctAnswers: 9 },
  'Techno greese monkeys': 
   { name: 'Techno greese monkeys',
     answers: [ 1, 2, 0, 2, 2, 3, 1, 2, 3, 2, 3, 3, 0, 1, 1, 3, 2, 1, 3, 3, 1, 2, 1, 2 ],
     correctAnswers: 13 },
  Spartacus: 
   { name: 'Spartacus',
     answers: [ 1, 2, 1, 2, 3, 3, 1, 1, 3, 1, 3, 3, 1, 1, 2, 3, 2, 0, 3, 3, 1, 3, 1, 2 ],
     correctAnswers: 18 },
  Bond: 
   { name: 'Bond',
     answers: [ 2, 2, 0, 2, 2, 4, 2, 0, 3, 2, 4, 1, 1, 1, 2, 0, 1, 1, 1, 2, 3, 1, 2, 0 ],
     correctAnswers: 7 },
  Defenestrators: 
   { name: 'Defenestrators',
     answers: [ 1, 3, 1, 2, 2, 3, 0, 0, 3, 1, 4, 3, 0, 1, 0, 3, 2, 0, 3, 3, 1, 2, 0, 2 ],
     correctAnswers: 20 },
  'The ROUSes': 
   { name: 'The ROUSes',
     answers: [ 1, 2, 0, 2, 1, 3, 1, 2, 3, 1, 2, 1, 3, 0, 1, 3, 2, 0, 3, 1, 1, 4, 0, 2 ],
     correctAnswers: 12 } }